<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Resume</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <header id="header">
    <h1 id="name">Hello I am Omar Marai, Welcome to my CV</h1>
    <p id="objective">I want to become a better student and level my skills in Cyber Security</p>
  </header>

  <main id="main">
    <section id="education">
      <h2>Courses taken:</h2>
      <ul>
        <li>Cryptography</li>
        <li>Web programming</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Skill hub:sharing skills and education</li>
        <li>Barber shop website</li>
      </ul>
    </section>

    <section id="certificates">
      <h2>Certificates</h2>
      <ul>
        <li>Cybersecurity Bachelor Degree 2021-2024 UJ University</li>
        <li>CND 2022-2023</li>
      </ul>
    </section>

    <section id="awards">
      <h2>Awards</h2>
      <ul>
        <li>Got the 10th place at the local CTF tournament in Jeddah</li>
		<li>8th place at java programming tournament</li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <p>Connect with me:</p>
    <a id="linkedin-link" href="https://www.linkedin.com/signup?trk=guest_homepage-basic_nav-header-join"><ion-icon name="logo-linkedin"></ion-icon></a>
    <a id="instagram-link" href="https://twitter.com/i/flow/signup"><ion-icon name="logo-twitter"></ion-icon></a>

    <p>Contact me:</p>
    <ul>
      <li id="email">Email: Omar@gmail.com</li>
      <li id="phone">Phone: +966559922807</li>
    </ul>
  </footer>
</body>
</html>
