
html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
  background-color: #f8f8f8;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 700;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* Header styles */
#header {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #333;
  color: #fff;
}

#name {
  margin: 0 auto;
  font-size: 3.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 2px 2px #ffa500;
}

#objective {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
}

/* Main styles */
#main {
  padding:4rem 2rem;
}

.section {
  margin-bottom: 4rem;
}

.section-title {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #333;
}

.section-list {
  margin-top: 2rem;
}

.section-list-item {
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #333;
}

.section-list-item:before {
  content: '\2022';
  position: absolute;
  left: 0;
  top: 0.5rem;
  color: #ffa500;
}

.section-list-item-link {
  color: #333;
}

.section-list-item-link:hover {
  color: #ffa500;
}

/* Footer styles */
#footer {
  padding: 4rem 2rem;
  background-color: #333;
  color: #fff;
  text-align: center;
}

.footer-title {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.footer-list {
  margin-bottom: 2rem;
}

.footer-list-item {
  margin-bottom:1.5rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.footer-link {
  display: inline-block;
  margin-right: 2rem;
  font-size: 3.6rem;
  color: #fff;
}

.footer-link:hover {
  color: #ffa500;
}

.email, .phone {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}